<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Form</title>
   <style>
     *
	 { margin:0px;
	 box-sizing:border-box;}
    body
	{background-image:url(enage2.jpg);
	background-size:cover;}
   
   .main
   {background-image:url(enage2.jpg);
   background-repeat:no-repeat;
   background-Size:cover;
   width:600px;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:30px;
   padding:40px;}

			.contactDetail
			{ width:220px;
			height:60px;
			color:white;
			background-color:rgb(71,164,246);
			border-radius:30px 30px 0px 0px;
			padding-top:13px;
			font-size:25px;
			text-align:center;}
.txt
{ width:100%;
height:45px;
color:black;
font-size:20px;
border:none;
background-color:white;
padding-left:15px;
margin-bottom:30px;
outline:none;
}
.area
{ width:100%;
height:200px;
background-color:#white;
color:black;
font-size:20px;
border:none;
margin-bottom:40px;
outline:none;
}

.btn
{ width:100%;
height:45px;
color:white;
border:none;
font-size:25px;
margin-bottom:30px;
background-color:rgb(245,126,0);
outline:none;
}
.btn:hover
{ cursor:pointer;
border:1px solid rgb(245,126,0);
background-color:white;
color:rgb(245,126,0);}
      .heading
   { text-align:center;
   font-size:46px;
   font-family:Georgia;
   color:black;
   margin-top:50px;
   margin-bottom:70px;
   }
   .copyright
	 { 
	 font-size:22px;
	 color:black;
	 margin-bottom:100px;
	 }
	 .copy
	 {text-align:center;
	 width:600px;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:100px; }




  </style>
</head>
<body>
     <h1 class="heading"> Engaging Contact Form</h1>

    <form>
 <div class="main">
  	<div class="contactDetail">
                  Name:
                </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 <div class="contactDetail">
                Email:
                </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 <div class="contactDetail">
               Number: </div>
  <div class="box">  
  <input type="text" class="txt" />
  </div>               
 
 <div class="contactDetail">
               Message: </div>
  <div class="box">  
  <textarea class="area"> </textarea>
  </div>               
 
 <input type="submit" value="Submit" class="btn" /> 
 </div>   
    </form>
    
     <div class="copy">
   <span class="copyright"> Copyright(2019)Engaging Contact Form. All Rights Reversed. </span>
</div>




</body>
</html>
